<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italicKaushan Script:300,300italic,400,400italic,700,700italicSource Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="TensorFlow,笔记,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="1. 下载TensorFlow Object Detection1.1 linux中用命令下载GitHub项目： git clone https://github.com/tensorflow/models 其中https://github.com/tensorflow/models是TensorFlow Object Detection在GitHub上的项目地址了解项目纲领： TensorFlo">
<meta name="keywords" content="TensorFlow,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content=" TensorFlow Object Detection 实现过程中的笔记		">
<meta property="og:url" content="https://github.com/T1mu/T1mu.github.io/2019/01/14/tensorflow-object-detection-e5-ae-9e-e7-8e-b0-e8-bf-87-e7-a8-8b-e4-b8-ad-e7-9a-84-e7-ac-94-e8-ae-b0/index.html">
<meta property="og:site_name" content="T1mu&#39;s Blog">
<meta property="og:description" content="1. 下载TensorFlow Object Detection1.1 linux中用命令下载GitHub项目： git clone https://github.com/tensorflow/models 其中https://github.com/tensorflow/models是TensorFlow Object Detection在GitHub上的项目地址了解项目纲领： TensorFlo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190113202111822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190114144256546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115162144777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115162753473.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115163055376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115163941781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-06-11T08:38:09.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" TensorFlow Object Detection 实现过程中的笔记		">
<meta name="twitter:description" content="1. 下载TensorFlow Object Detection1.1 linux中用命令下载GitHub项目： git clone https://github.com/tensorflow/models 其中https://github.com/tensorflow/models是TensorFlow Object Detection在GitHub上的项目地址了解项目纲领： TensorFlo">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190113202111822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/T1mu/T1mu.github.io/2019/01/14/tensorflow-object-detection-e5-ae-9e-e7-8e-b0-e8-bf-87-e7-a8-8b-e4-b8-ad-e7-9a-84-e7-ac-94-e8-ae-b0/">





  <title> TensorFlow Object Detection 实现过程中的笔记		 | T1mu's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T1mu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be sb. Clean&Clear</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/T1mu/T1mu.github.io/2019/01/14/tensorflow-object-detection-e5-ae-9e-e7-8e-b0-e8-bf-87-e7-a8-8b-e4-b8-ad-e7-9a-84-e7-ac-94-e8-ae-b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T1mu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T1mu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> TensorFlow Object Detection 实现过程中的笔记		</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T14:13:09+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Tensorflow/" itemprop="url" rel="index">
                    <span itemprop="name">Tensorflow</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  851 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-下载TensorFlow-Object-Detection"><a href="#1-下载TensorFlow-Object-Detection" class="headerlink" title="1. 下载TensorFlow Object Detection"></a>1. 下载TensorFlow Object Detection</h2><h3 id="1-1-linux中用命令下载GitHub项目："><a href="#1-1-linux中用命令下载GitHub项目：" class="headerlink" title="1.1 linux中用命令下载GitHub项目："></a>1.1 linux中用命令下载GitHub项目：</h3><p><img src="https://img-blog.csdnimg.cn/20190113202111822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70" alt="linux中用命令下载GitHub项目"></p>
<pre><code>git clone https://github.com/tensorflow/models
其中https://github.com/tensorflow/models是TensorFlow Object Detection在GitHub上的项目地址</code></pre><h3 id="了解项目纲领："><a href="#了解项目纲领：" class="headerlink" title="了解项目纲领："></a>了解项目纲领：</h3><blockquote>
<p>TensorFlow Models<br>This repository contains a number of different models implemented in TensorFlow:<br>The official models are a collection of example models that use TensorFlow’s high-level APIs. They are intended to be well-maintained, tested, and kept up to date with the latest stable TensorFlow API. They should also be reasonably optimized for fast performance while still being easy to read. We especially recommend newer TensorFlow users to start here.<br>The research models are a large collection of models implemented in TensorFlow by researchers. They are not officially supported or available in release branches; it is up to the individual researchers to maintain the models and/or provide support on issues and pull requests.<br>The samples folder contains code snippets and smaller models that demonstrate features of TensorFlow, including code presented in various blog posts.<br>The tutorials folder is a collection of models described in the TensorFlow tutorials.<br>Contribution guidelines<br>If you want to contribute to models, be sure to review the contribution guidelines.<br>License<br>Apache License 2.0</p>
</blockquote>
<p>tensorflow模型：</p>
<ol>
<li>包含大量模型（使用tensorflow实现的）</li>
<li>模型分为四类：<br>2.1 第一类：官方模型 （official models）包含可用的、稳定的模型；<br>2.2 第二类：研究模型（research models）包含网民自行使用tensorflow开发的模型；<br>2.3 第三类：样品模型（samples models）包含小型的、展示tensorflow新特性的模型；<br>2.4 第四类：教程模型（tutorials folder）；</li>
</ol>
<h2 id="2-遇到问题：缺少protobuf"><a href="#2-遇到问题：缺少protobuf" class="headerlink" title="2. 遇到问题：缺少protobuf"></a>2. 遇到问题：缺少<strong>protobuf</strong></h2><h3 id="2-1-什么是-protobuf-呢？"><a href="#2-1-什么是-protobuf-呢？" class="headerlink" title="2.1 什么是 protobuf 呢？"></a>2.1 什么是 protobuf 呢？</h3><p>解释来自：<a href="https://developers.google.com/protocol-buffers/docs/overview">谷歌开发者文档</a></p>
<p>What are protocol buffers?<br>Protocol buffers are a flexible, efficient, automated mechanism for serializing structured data – think XML, but smaller, faster, and simpler. You define how you want your data to be structured once, then you can use special generated source code to easily write and read your structured data to and from a variety of data streams and using a variety of languages. You can even update your data structure without breaking deployed programs that are compiled against the “old” format.<br>大致意思是 protocol buffers 是一个可以将数据序列化成不同格式的数据结构，以便用在各种平台上（改一份原始数据，然后用protocol buffers就可以生成可以在其他平台运行的代码）</p>
<h3 id="2-2-安装过程"><a href="#2-2-安装过程" class="headerlink" title="2.2 安装过程"></a>2.2 安装过程</h3><h5 id="2-2-1-下载-编译-运行"><a href="#2-2-1-下载-编译-运行" class="headerlink" title="2.2.1 下载-编译-运行"></a>2.2.1 下载-编译-运行</h5><p>下载：</p>
<pre><code>$wget https://github.com/google/protobuf/archive/v3.6.1.zip
$unzip protobuf-3.6.1.zip
$cd protobuf-3.6.1</code></pre><p>下载自github的代码需要首先执行 $ ./autogen.sh 生成configure文件</p>
<pre><code>$ ./configure
$ make
$ make check
$ sudo make install</code></pre><p><img src="https://img-blog.csdnimg.cn/20190114144256546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70" alt="安装完成"></p>
<p>protobuf安装完成：  </p>
<h2 id="3-编译protos文件、运行Demo"><a href="#3-编译protos文件、运行Demo" class="headerlink" title="3. 编译protos文件、运行Demo"></a>3. 编译protos文件、运行Demo</h2><h3 id="3-1-编译protos文件"><a href="#3-1-编译protos文件" class="headerlink" title="3.1 编译protos文件"></a>3.1 编译protos文件</h3><p>进入到models文件夹，编译Object Detection API的代码：</p>
<pre><code># From tensorflow/models/ 
protoc object_detection/protos/*.proto –python_out=. </code></pre><p><img src="https://img-blog.csdnimg.cn/20190115162144777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70" alt="protos文件夹下 .proto对应.py"></p>
<p>目的是让<em>.proto文件转换成：</em>.py  </p>
<p>运行notebook demo在models文件夹下运行：jupyter-notebook</p>
<h3 id="3-2-运行Demo文件"><a href="#3-2-运行Demo文件" class="headerlink" title="3.2 运行Demo文件"></a>3.2 运行Demo文件</h3><p>在models路径下运行</p>
<pre><code>jupyter-notebook</code></pre><p><img src="https://img-blog.csdnimg.cn/20190115162753473.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70" alt="在models路径下运行jupyter-notebook"></p>
<p><img src="https://img-blog.csdnimg.cn/20190115163055376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>访问文件夹object_detection，运行object_detection_tutorial.ipynb：  </p>
<p><img src="https://img-blog.csdnimg.cn/20190115163941781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25lbmluZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>运行全部，得到  </p>
<h2 id="4-不同环境下使用jupyter-来自：-简书-赵小帅-https-www-jianshu-com-p-808ca4b3876e"><a href="#4-不同环境下使用jupyter-来自：-简书-赵小帅-https-www-jianshu-com-p-808ca4b3876e" class="headerlink" title="4. 不同环境下使用jupyter (来自：[简书-赵小帅])(https://www.jianshu.com/p/808ca4b3876e)"></a>4. 不同环境下使用jupyter (来自：[简书-赵小帅])(<a href="https://www.jianshu.com/p/808ca4b3876e">https://www.jianshu.com/p/808ca4b3876e</a>)</h2><h4 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h4><p>因为python3.7不能使用TensorFlow，所以要切换到python3.6环境，*.ipynb文件貌似是jupyter独有的</p>
<p>综上所述，我们需要一个3.6的jupyter环境</p>
<hr>
<h4 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h4><p>查看我的 python 环境</p>
<pre><code>$ conda info -e
# conda environments:
#
base                  *  /anaconda3
caffe2                   /anaconda3/envs/caffe2
cv                       /anaconda3/envs/cv
tf                       /anaconda3/envs/tf</code></pre><p>比如，想使用 tf 作为 jupyter 启动时的 Python 环境</p>
<p>首先激活 tf 环境</p>
<p>$ source activate tf</p>
<p>在 tf 环境下安装 jupyter</p>
<pre><code>(tf) :~ $ conda install jupyter
# 最左边 环境名 tf</code></pre><p>启动 jupyter</p>
<pre><code>(tf) :~ $ jupyter notebook</code></pre><p>完工！</p>
<p>感悟：jupyter 如果想使用不同的 Python 环境，就需要在这份 Python 环境下安装一份 jupyter，并且在启动前，先 activate 这个环境。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/小狼毫自定义短语-Rime-双拼/" rel="next" title=" 小狼毫自定义短语-Rime-双拼		">
                <i class="fa fa-chevron-left"></i>  小狼毫自定义短语-Rime-双拼		
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/Ubuntu 18.04 下安装shadowsocks/" rel="prev" title=" Ubuntu 18.04 下安装shadowsocks">
                 Ubuntu 18.04 下安装shadowsocks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="T1mu">
          <p class="site-author-name" itemprop="name">T1mu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/T1mu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/xiaofang73" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="timj3ly@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载TensorFlow-Object-Detection"><span class="nav-number">1.</span> <span class="nav-text">1. 下载TensorFlow Object Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-linux中用命令下载GitHub项目："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 linux中用命令下载GitHub项目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解项目纲领："><span class="nav-number">1.2.</span> <span class="nav-text">了解项目纲领：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-遇到问题：缺少protobuf"><span class="nav-number">2.</span> <span class="nav-text">2. 遇到问题：缺少protobuf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-什么是-protobuf-呢？"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 什么是 protobuf 呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-安装过程"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-下载-编译-运行"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">2.2.1 下载-编译-运行</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编译protos文件、运行Demo"><span class="nav-number">3.</span> <span class="nav-text">3. 编译protos文件、运行Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-编译protos文件"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 编译protos文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-运行Demo文件"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 运行Demo文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-不同环境下使用jupyter-来自：-简书-赵小帅-https-www-jianshu-com-p-808ca4b3876e"><span class="nav-number">4.</span> <span class="nav-text">4. 不同环境下使用jupyter (来自：[简书-赵小帅])(https://www.jianshu.com/p/808ca4b3876e)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因："><span class="nav-number">4.0.1.</span> <span class="nav-text">原因：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法："><span class="nav-number">4.0.2.</span> <span class="nav-text">方法：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T1mu</span>
</div>


<div class="powered-by">
  感谢
</div>

<div class="theme-info">
  阅读 
</div>


<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000
    var minutes = seconds * 60
    var hours = minutes * 60
    var days = hours * 24
    var years = days * 365

    var today = new Date()
    var todayYear = today.getFullYear()
    var todayMonth = today.getMonth()
    var todayDate = today.getDate()
    var todayHour = today.getHours()
    var todayMinute = today.getMinutes()
    var todaySecond = today.getSeconds()
    var t1 = Date.UTC(2017,4,18,11,00,00)
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
    var diff = t2-t1

    var diffYears = Math.floor(diff/years)
    var diffDays = Math.floor((diff/days)-diffYears*365)
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
    document.getElementById("sitetime").innerHTML=" \r 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
  }
  siteTime()
</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
